<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<title>Inframundo Digital Art Gallery</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="RCK Games" />
    <meta name="description" content="Inframundo Digital Art Gallery es un espacio virtual dedicado a exhibir y ofrecer arte digital de vanguardia.">

    <link rel="icon" href="Inframundo-Icon.png">


    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@UMGbar" />
    <meta name="twitter:title" content="Inframundo Digital Art Gallery" />
    <meta name="twitter:description" content="Inframundo Digital Art Gallery es un espacio virtual dedicado a exhibir y ofrecer arte digital de vanguardia." />
    <meta name="twitter:image" content="https://inframundo.io/images/images-Inframundo/Inframundo-Image-Socials.jpg" />

    <meta property="og:title" content="Inframundo Digital Art Gallery" />
    <meta property="og:description" content="Inframundo Digital Art Gallery es un espacio virtual dedicado a exhibir y ofrecer arte digital de vanguardia." />
    <meta property="og:type" content="website" />  
    <meta property="og:url" content="https://inframundo.io" />
    <meta property="og:image" content="https://inframundo.io/images/images-Inframundo/Inframundo-Image-Socials.jpg" />


	<!-- Stylesheets
	============================================= -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<link rel="stylesheet" href="css/custom-glitch.css" type="text/css" />

	<!-- Floating -->
	<style>
		.floating-orb {
		  animation: float 3s ease-in-out infinite;
		}
	
		@keyframes float {
		  0% {
			transform: translateY(0);
		  }
		  50% {
			transform: translateY(-15px);
		  }
		  100% {
			transform: translateY(0);
		  }
		}
	</style>
	
	<!-- Orb -->
	<style>
        .light-orb {
			width: 100px;
			height: 100px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(255, 214, 214, 0), rgba(255, 255, 255, 0));
            box-shadow: 0 0 100px rgb(255, 255, 255);
            animation: brightness 2s ease-in-out infinite;  /*, float-orb 3s ease-in-out infinite;*/
        }

        @keyframes brightness {
            0% {
                box-shadow: 0 0 100px rgb(255, 0, 0);
                opacity: 1;
            }
            50% {
                box-shadow: 0px 0px 30px rgb(255, 255, 255);
                opacity: 1;
            }
			100% {
                box-shadow: 0 0 100px rgb(255, 0, 0);
                opacity: 1;
            }
        }

        @keyframes float-orb {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-15px);
            }
        }

    </style>
	
	<!-- Fire -->
	<style>
        .flame {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%;
            border-radius: 50% 50% 50% 50%;
            background: radial-gradient(circle at bottom, #ffffff, #ffffff84, #ff3c003d, transparent);
            animation: flicker 1.5s infinite ease-in-out, rise 3s infinite ease-in-out;
            opacity: 0.8;
        }

        .flame:nth-child(1) {
            width: 60%;
            height: 60%;
            left: 20%;
            animation-delay: 0s;
        }

        .flame:nth-child(2) {
            width: 70%;
            height: 70%;
            left: 15%;
            animation-delay: 0.3s;
        }

        .flame:nth-child(3) {
            width: 80%;
            height: 80%;
            left: 10%;
            animation-delay: 0.6s;
        }

        @keyframes flicker {
            0%, 100% {
                opacity: 0.6;
            }
            50% {
                opacity: 1;
            }
        }

        @keyframes rise {
            0% {
                transform: translateY(0) scale(1);
            }
            50% {
                transform: translateY(0px) scale(1.5);
            }
            100% {
                transform: translateY(0) scale(1);
            }
        }
    </style>

	<!-- Parallax -->
	<style>
		.parallax-images-wrap {
			z-index: -1;
			width: 100vw;
			height: 100%;
			max-width: 1320px;
			margin-left: auto;
			margin-right: auto;
			padding-left: 2em;
			padding-right: 2em;
			position: absolute;
			top: auto;
			bottom: 0%;
			left: 50%;
			right: auto;
			transform: translate(-50%);
		}

		.parallax-images-wrap .parallax-image {
			position: static;
			width: auto;
			height: auto;
		}

		.parallax-images-wrap .parallax-image img {
			position: absolute;
			width: 18.66%;
			top: 12rem;
			left: 2rem;
		}

		.parallax-images-wrap .parallax-image-1 img {
			top: 16rem;
			width: 22.66%;
			left: 0;
		}

		.parallax-images-wrap .parallax-image-2 img {
			width: 15%;
			top: auto;
			bottom: 3.5rem;
			left: 18rem;
		}

		.parallax-images-wrap .parallax-image-3 img {
			width: 18%;
			top: auto;
			bottom: 1rem;
			left: auto;
			right: 32.33333%;
		}

		.parallax-images-wrap .parallax-image-4 img {
			top: 18rem;
			left: auto;
			right: 10%;
		}

		.parallax-images-wrap .parallax-image-5 img {
			top: 8rem;
			width: 17%;
			left: auto;
			right: 0%;
		}
	</style>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	
	<!-- AQUI agregar el tag de Google Analytics -->
	
	<!-- Global site tag (gtag.js) - Google Analytics end-->
	
</head>


<body class="stretched" style="background-color: black;">

	<!-- The Main Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix" style="background-color: black;">

		<!-- Page Title
		============================================= -->
		<section id="content" style="background-color: rgb(0, 0, 0);">
			<div class="content-wrap">
				<div class="container">

					<div style="margin: -85px;">
						<img style="width: 100%; height: 100%; position: relative; top: 0; left: 0;" src="images/images-Inframundo/Portal_wide.jpg">					
						<div class="fire-container" style="width: 6svw; height: 6vw; position: absolute; top: 46%; left: 47%;">
							<div class="flame"></div>
							<div class="flame"></div>
							<div class="flame"></div>
						</div>	
					</div>

				</div>
			</div>
		</section>

		<section id="content" style="background-color: rgb(0, 0, 0);">
			<div class="content-wrap">
				<div class="container">	
					<div class="center">
						<img data-animate="fadeInUp" style="width: 50%;" src="images/images-Inframundo/Inframundo-Logotipo-Blanco.png">
						<br>
						<br>
						<p data-animate="fadeInUp" data-delay="200" style="color: white; font-family:Verdana, Geneva, Tahoma, sans-serif;">- Digital Art Gallery -</p>
						<img data-animate="fadeInUp" style="width: 10%;" src="images/images-Inframundo/Inframundo-Icono-Blanco.png">
					</div>		

					<!--
					<div style="margin: auto;">
						<div class="col-sm-4 center" style="margin: auto; background-color: rgb(127, 255, 212); object-fit:cover; height:100%; width:100%; max-width: 500px; border-radius: 10px;">
							<p class="col-sm">
								<h2 style="color: rgb(0, 0, 0); font-size: x-large; font-weight: bold;"><br> Are you of legal age?</h2>
							</p>
							<a href="https://unicornmotorcyclegang.io/main" class="button button-border button-rounded button-fill fill-from-right button-black">
								<span>Yes</span>
							</a>
							<a href="#modalCannotEnter" data-lightbox="inline" class="button button-border button-rounded button-fill fill-from-right button-black">
								<span>No</span>
							</a>
							<br>
							<br>
						</div>
					</div>
					-->

				</div>
			</div>
		</section>
		<!-- Page Title end -->


		<!-- About Us
		============================================= -->
		<section id="content" style="background-color: rgb(15, 15, 15);">
			<div class="content-wrap">
				<div class="container">

					<div class="container">

						<h2>
							<span style="color: white; font-size: 50px;">Nosotros.</span>		
						</h2>

						<div class="container">
							<p style="color: rgb(230, 230, 230); text-align:left;">
								<span style="color: rgb(200, 200, 200); font-size: x-large; font-weight: bold;">Inframundo</span> <span>
									Digital Art Gallery es un espacio virtual pionero dedicado a exhibir y vender arte digital de vanguardia en formato de NFTs. Nuestra galería es una puerta al inframundo de la creatividad, donde convergen artistas consagrados y emergentes para mostrar sus creaciones digitales únicas. Ofrecemos a coleccionistas y entusiastas del arte la oportunidad de poseer piezas digitales exclusivas, cada una con un registro de propiedad seguro y verificable en la blockchain. Inframundo está a la vanguardia de la revolución del arte digital, fomentando una comunidad que valora la innovación, autenticidad y exploración artística.
								</span>
							</p>									
						</div>

					</div>
				</div>
			</div>
		</section>
		<!-- About us end -->

		
		<div class="section bg-transparent py-0 mt-0">
			<div class="parallax scroll-detect vh-75 align-items-center justify-content-center d-flex">
				<h3 class="display-4 fw-bold">Parallax Background</h3>
				<img src="images/images-Inframundo/Portal_wide.jpg" alt="Image" class="parallax-bg">
			</div>
		</div>
		

		<section id="content" style="background-color: rgb(217, 217, 217);">
			<div class="content-wrap">
				<div class="container">	
					

					<!--
					<div style="margin: auto;">
						<div class="col-sm-4 center" style="margin: auto; background-color: rgb(127, 255, 212); object-fit:cover; height:100%; width:100%; max-width: 500px; border-radius: 10px;">
							<p class="col-sm">
								<h2 style="color: rgb(0, 0, 0); font-size: x-large; font-weight: bold;"><br> Are you of legal age?</h2>
							</p>
							<a href="https://unicornmotorcyclegang.io/main" class="button button-border button-rounded button-fill fill-from-right button-black">
								<span>Yes</span>
							</a>
							<a href="#modalCannotEnter" data-lightbox="inline" class="button button-border button-rounded button-fill fill-from-right button-black">
								<span>No</span>
							</a>
							<br>
							<br>
						</div>
					</div>
					-->

				</div>
			</div>
		</section><!-- Site Content end -->







		<section id="content">
			<div class="content-wrap pt-0">

				<div class="section bg-transparent py-0 mt-0">
					<div class="parallax scroll-detect vh-75 align-items-center justify-content-center d-flex">
						<h3 class="display-4 fw-bold">Parallax Background</h3>
						<img src="images/slider/full/1.jpg" alt="Image" class="parallax-bg">
					</div>
				</div>

				<div class="container">

					<div class="row justify-content-center">
						<div class="col-md-6 text-center">
							<h3>Absolute Content</h3>
							<div class="grid-inner overflow-visible">
								<div class="vh-50 bg-danger position-relative z-1"></div>
								<div class="vh-50 w-100 scroll-detect bg-dark position-absolute top-0 start-0 all-ts" style="--cnvs-transitions:.2s linear; opacity:calc(var(--cnvs-scroll-percent) * 0.025); transform: translate3d(calc(var(--cnvs-scroll-percent) * 0.5px), calc(var(--cnvs-scroll-percent) * 0.5px), 0);"></div>
							</div>
						</div>
					</div>

					<div class="line"></div>

					<div class="row g-5">
						<div class="col-lg-6">
							<h3>Vertical Parallax</h3>
							<div class="parallax scroll-detect vh-50">
								<img src="images/slider/full/3.jpg" alt="Image" class="parallax-bg">
							</div>
						</div>
						<div class="col-lg-6">
							<h3>Horizontal Parallax</h3>
							<div class="parallax scroll-detect vh-50" data-parallax-direction="horizontal">
								<img src="images/slider/full/2.jpg" alt="Image" class="parallax-bg">
							</div>
						</div>
					</div>

				</div>

				<div class="section dark bg-dark mb-0">
					<div class="container">
						<div class="text-center mw-xs mx-auto">
							<h3 class="display-2 fw-bold">Diff. Parallax Images</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus cum soluta laudantium corporis, temporibus dolores quia atque. Esse impedit eligendi magnam quae. Harum, qui velit. Saepe corporis quos provident veritatis</p>
							<a href="#" class="btn btn-outline-light rounded-pill px-5 py-3">Purchase Now</a>
						</div>
						<div class="parallax-images-wrap">
							<div class="parallax-image parallax-image-1">
								<img class="scroll-detect" src="images/portfolio/3/1.jpg" alt="..." style="--cnvs-transitions:.1s linear;transform: translate3d(0, calc(var(--cnvs-scroll-percent) * 2.5px), 0);">
							</div>
							<div class="parallax-image parallax-image-2"><img src="images/portfolio/3/2.jpg" alt="..." class="scroll-detect" style="--cnvs-transitions:.1s linear;transform: translate3d(0, calc(var(--cnvs-scroll-percent) * -3.5px), 0);"></div>
							<div class="parallax-image parallax-image-3"><img class="scroll-detect" src="images/portfolio/3/3.jpg" alt="..." style="--cnvs-transitions:.1s linear;transform: translate3d(0, calc(var(--cnvs-scroll-percent) * -1px), 0);"></div>
							<div class="parallax-image parallax-image-4"><img class="scroll-detect" src="images/portfolio/3/4.jpg" alt="..." style="--cnvs-transitions:.1s linear;transform: translate3d(0, calc(var(--cnvs-scroll-percent) * 1.2px), 0);"></div>
							<div class="parallax-image parallax-image-5"><img class="scroll-detect" src="images/portfolio/3/6.jpg" alt="..." style="--cnvs-transitions:.1s linear;transform: translate3d(0, calc(var(--cnvs-scroll-percent) * 2px), 0);"></div>
						</div>

						<div class="vh-50"></div>
					</div>
				</div>

				<div class="section bg-transparent py-0 mt-0 dark" style="background: url('images/parallax/home/5.jpg') no-repeat center center / cover;">
					<div class="parallax scroll-detect vh-75 align-items-center justify-content-center d-flex">
						<h3 class="display-1 fw-bold scroll-detect" style="--cnvs-transitions:.1s linear; transform: translate3d(0, calc(-80% + calc(var(--cnvs-scroll-percent) * 2px)), 0); opacity:calc(-0.3 + var(--cnvs-scroll-percent) * 0.015);">Text Parallax</h3>
					</div>
				</div>

				<div class="container">

					<div class="row">
						<h3 class="text-center">Scroll Speed</h3>
						<div class="col-lg-3">
							<div class="vh-40 scroll-detect bg-contrast-500 all-ts text-light d-flex justify-content-center align-items-center" style="--cnvs-transitions:.1s linear;transform: translate3d(0, calc(var(--cnvs-scroll-percent) * 1px), 0);">*1x</div>
						</div>

						<div class="col-lg-3">
							<div class="vh-40 scroll-detect bg-contrast-600 all-ts text-light d-flex justify-content-center align-items-center" style="--cnvs-transitions:.1s linear;transform: translate3d(0, calc(var(--cnvs-scroll-percent) * 2px), 0);">*2x</div>
						</div>

						<div class="col-lg-3">
							<div class="vh-40 scroll-detect bg-contrast-700 all-ts text-light d-flex justify-content-center align-items-center" style="--cnvs-transitions:.1s linear;transform: translate3d(0, calc(var(--cnvs-scroll-percent) * 3px), 0);">*3x</div>
						</div>

						<div class="col-lg-3">
							<div class="vh-40 scroll-detect bg-contrast-800 all-ts text-light d-flex justify-content-center align-items-center" style="--cnvs-transitions:.1s linear;transform: translate3d(0, calc(var(--cnvs-scroll-percent) * 4px), 0);">*4x</div>
						</div>

						<div class="clear vh-50"></div>
					</div>

					<div class="line"></div>

					<div class="text-center">
						<h3>Hover 3D</h3>
					</div>
					<div class="row justify-content-center g-4">
						<div class="col-md-4">
							<img class="hover-3d" src="images/portfolio/3/1.jpg" alt="Demo">
						</div>

						<div class="col-md-4">
							<div class="hover-3d text-center">
								<img src="images/portfolio/3/2.jpg" alt="Demo">
								<div class="bg-overlay">
									<div class="bg-overlay-content dark flex-column" >
										<!-- Decription: Start -->
										<div class="portfolio-desc p-0">
											<h3 class="mb-0"><a href="#" class="text-light">Monotonectally strategize</a></h3>
										</div>
										<!-- Description: End -->
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="hover-3d text-center">
								<img src="images/portfolio/3/3.jpg" alt="Demo">
								<div class="bg-overlay">
									<div class="bg-overlay-content dark" data-hover-animate="fadeIn">
										<a href="images/portfolio/full/1.jpg" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350" data-lightbox="image" title="Image"><i class="uil uil-plus"></i></a>
										<a href="portfolio-single.html" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350"><i class="uil uil-ellipsis-h"></i></a>
									</div>
									<div class="bg-overlay-bg dark" data-hover-animate="fadeIn"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- #content end -->

















		
		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			<div class="container">
		
				<!-- Add something cool later, maybe twitter preview posts -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
				<div class="container">
					<div class="text-center">
						<div class="text-center">
							<a href="https://discord.gg/6mHdurd4UX" class="social-icon inline-block si-borderless mb-0 si-yahoo" target="_blank" rel="noopener noreferrer">
								<i class="icon-discord"></i>
								<i class="icon-discord"></i>
							</a>

							<a href="https://twitter.com/UMGbar" class="social-icon inline-block si-borderless mb-0 si-twitter" target="_blank" rel="noopener noreferrer">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>
						</div>

						<p>
							Unicorn Motorcycle Gang
							<br>
							Copyrights &copy; 2022 All Rights Reserved
						</p>

						<img src="images/images-UMG/UMG-Logo-White.png" alt="UMG Logo" class="mb-4" style="max-width: 120px;">						
						
						<br>
						<br>

					</div>
				</div>
			</div>

		</footer>

	</div>



	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<!-- Custom Scripts
	============================================= -->
	<!--Dialogos de Guardia-->
	<script type="application/javascript">	
		function clickMeEvent(obj) 
		{
			if (obj.innerHTML == "...") 
			{
				obj.innerHTML = "Stop right there";
				return;
			}
			if (obj.innerHTML == "Stop right there") 
			{
				obj.innerHTML = "You can't enter unless you are old enough";  
				return; 
			}
			if (obj.innerHTML == "You can't enter unless you are old enough") 
			{
				obj.innerHTML = "Answer the question below to gain access";  
				return; 
			}
			if (obj.innerHTML == "Answer the question below to gain access") 
			{
				obj.innerHTML = "We are serious";  
				return;
			}
			if (obj.innerHTML == "We are serious") 
			{
				obj.innerHTML = "This project is targeted at young adults";  
				return; 
			}
			if (obj.innerHTML == "This project is targeted at young adults") 
			{
				obj.innerHTML = "You better not lie";  
				return;	
			}
			if (obj.innerHTML == "You better not lie") 
			{
				obj.innerHTML = "...";  
				//obj.style.display = "none";
				document.getElementById("SpeechBubble").style.visibility = "hidden";
				document.getElementById("OpenSpeechBubble").style.visibility = "visible";

				document.getElementById("SpeechBubbleMobile").style.visibility = "hidden";
				document.getElementById("OpenSpeechBubbleMobile").style.visibility = "visible";

				return;
			}
		}
	</script><!--Dialogos de Guardia end-->

	<!--Muestra Dialogos de Guardia en Moviles-->
	<script>
		function showOnMobile()	// Se llama en <body> con onload="showOnMobile()" ahorita no se esta usando
		{
			if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) 
			{
				document.getElementById("SpeechBubbleMobile").style.display = "block";
				document.getElementById("OpenSpeechBubbleMobile").style.display = "block";
			}
		}
	</script><!--Muestra Dialogos de Guardia en Moviles end-->

	<!--Btn Play Pause-->
	<script>
		var audioPlayer = document.getElementById("myAudioPlayer"); 
		var imagePlayPause = document.getElementById("imagePlayPauseMusicRCK"); 


		function playPauseAudio(){
			if(imagePlayPause.getAttribute('src') === "images/images-UMG/IconPlay.png")  
			{
				audioPlayer.play(); 
				imagePlayPause.src = "images/images-UMG/IconPause.png"
			} 
			else
			{
				audioPlayer.pause();
				imagePlayPause.src = "images/images-UMG/IconPlay.png"
			}
		}
	</script><!--Btn Play Pause end-->

</body>
</html>